
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.microsoft.appcenter:appcenter-gradle-plugin:5.0.4' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    rootProject.buildDir = "../build"

    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
        evaluationDependsOn(":app")
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
