buildscript {
    ext.kotlin_version = '1.8.20'  // Update to the latest stable version of Kotlin

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.appcenter.ms' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.appcenter.ms' }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
