# SportDivers

./: README.md  firebase.json  google-services.json  pubspec.yaml
android/: build.gradle
android/android/: .gitignore  build.gradle
android/android/app/: build.gradle
android/android/app/src/main/kotlin/com/example/android/: MainActivity.kt
android/app/: appcenter-post-clone.sh  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/footballproject/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: appbar.dart  bottomNavBar.dart  firebase_options.dart  main.dart
lib/Menu/: MenuPage.dart  MenuPageCoach.dart
lib/Provider/: constantsProvider.dart
lib/Provider/AuthProvider/: auth_provider.dart
lib/Provider/ChampionatProviders/: ArbitratorProvider.dart  ConvocationProvider.dart  MatchDetailsProvider.dart  MatchListByRoleProvider.dart  MatchListProvider.dart  PlayersClassementProvider.dart  TeamsClassementProvider.dart  TournamentProvider.dart
lib/Provider/ChatProvider/: ChatRoomsProvider.dart  FindMessagesProvider.dart  SendMsgProvider.dart  usersChat.dart
lib/Provider/DashboardProvider/: DashboardCoachProvider.dart  DashboardProvider.dart
lib/Provider/EventProvider/: eventProvider.dart
lib/Provider/PaymentProvider/: PaymentProvider.dart
lib/Provider/PollsProvider/: PollsProvider.dart
lib/Provider/ProfileProvider/: EditProfileProvider.dart  profileProvider.dart
lib/Provider/ReportPorivder/: ticketProvider.dart
lib/Provider/TrainingSchedule/: CoachDashboardProvider.dart  trainingSchedule.dart  trainingScheduleProvider.dart
lib/Provider/UserProvider/: userProvider.dart
lib/Provider/VideosProvider/: videoProvider.dart
lib/components/: AppDrawer.dart  BtmNavBar.dart  CustomToast.dart  Loader.dart  TranslationSessionType.dart
lib/models/: ChatModel.dart  ConvocationStudModel.dart  DashboardCoachModel.dart  DashboardModel.dart  Event.dart  MatchDetailsModel.dart  MatchListByRoleModel.dart  MatchModel.dart  PlayerStatistics.dart  PlayersClassementModel.dart  PollsModel.dart  ProfileModel.dart  TeamClassementModel.dart  accountType.dart  adminProfile.dart  attendances.dart  category.dart  chargetype.dart  chatRoom.dart  event.dart  field.dart  group.dart  groupChatRoom.dart  message.dart  message_model.dart  msgType.dart  payment.dart  paymentType.dart  rating.dart  ratingTargetType.dart  role.dart  schedule.dart  session.dart  sessionTypes.dart  staffProfile.dart  studentDiscount.dart  studentPayment.dart  studentProfile.dart  teacherHourCost.dart  teacherPayment.dart  (+7 more)
lib/screens/AccesArbitres/: ArbitrageMatch.dart
lib/screens/Championnat/: ButeursAssistsClassment.dart  ClassementPage.dart  MatchDetails.dart  MatchsList.dart  PlayersClassment.dart  TeamsClassementPage.dart  TournamentsPage.dart
lib/screens/Championnat/MatchsByRole/: ArbitrageMatch.dart  ConvocationPage.dart  MatchDetailsByRole.dart  MatchListByRole.dart
lib/screens/Payment/: PaymentScreen.dart
lib/screens/Service/: PlayerStatisticsService.dart  SocketService.dart
lib/screens/Survey/: PollsPage.dart
lib/screens/Tutorials/: tutorials.dart  videoPlayerScreen.dart
lib/screens/auth/: login_screen.dart
lib/screens/auth/otp/: forgotpassword.dart  otp.dart  resetpass.dart
lib/screens/auth/reset_password/: PasswordResetSuccess.dart  forgotpassword.dart  resetPasswordWebView.dart
lib/screens/dailoz/dailoz_gloabelclass/: dailoz_icons.dart
lib/screens/dashboard/: CoachDashboardScreen.dart  StatDashboardAdhrt.dart  StatDashboardCoach.dart  dashboard.dart
lib/screens/messages/: FullScreenImageViewer.dart  MessagesList.dart  chat_screen.dart  friend_list.dart
lib/screens/playerStats/: player.dart
lib/screens/profile/: CardPicture.dart  ModifyProfile.dart  ProfileScreen.dart  WavyClipper.dart  profile.dart
lib/screens/rating/: RatingCoachPage.dart  ratingPage.dart
lib/screens/report/: ReportSheet1.dart  fetchTicket.dart  report_sheet.dart
lib/screens/training/: ConvocationPlayersPage.dart  SessionCardCoach.dart  TimeTableCoach.dart  rateSession.dart  sessionCard.dart  timetable.dart
lib/service/: FCMHandler.dart  NotificationService.dart  NotificationTemplate.dart  apiService.dart  test.dart  videoService.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+21 files in other folders)
