buildscript {
    repositories {
    google()
    jcenter()  
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://www.jitpack.io' }
    maven { url 'https://maven.appcenter.ms' }
}

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
